<!doctype html>
<!-- The "View". -->
<html ng-app="rm1App">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1RM Calculator</title>
    <style>
        /* Acknowkedgement: https://www.ibm.com/design/language/ */
        html, input, select {
            font-family: system-ui;
            background-color: #13171a /* Cool Gray 100 */;
            color: #b9bfc7 /* Cool Gray 30 */;
        }
        @media (min-width: 801px) {
            div.grid {
                display: grid;
                grid-template-columns: auto auto;
                grid-column-gap: 1em;
            }
        }
        @media (max-width: 800px) {
            body, input, select {
                font-size: 1.5rem;
            }
            div.grid {
                display: inline-block;
            }
        }

        h1, h2, h3 {
            font-weight: 300;
        }

        a {
            color: #97c1ff /* Blue 30 */;
            text-decoration: unset;
        }

            a:hover {
                text-decoration: underline;
            }

        input {
            border: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
</head>
<body>
    <div ng-controller="rm1Controller" style="display: inline-block;">
        <div class="grid">
            <div>
                <label>Weight:</label>
            </div>
            <div>
                <input type="text" ng-model="data.w" placeholder="Enter weight here" ng-change="change()">
            </div>
            <div>
                <label>Repetitions:</label>
            </div>
            <div>
                <input type="text" ng-model="data.r" placeholder="Enter repetitions here" ng-change="change()">
            </div>
            <div>
                <label>Formula/Table:</label>
            </div>
            <div>
                <select ng-model="data.method" ng-change="change()">
                    <option ng-repeat="m in data.methods" value="{{m}}">{{m}}</option>
                </select>
            </div>
            <div style="grid-column-start: 1; grid-column-end: 3;">
                1RM = {{data.res}}
            </div>
        </div>
    </div>
    <script>
        var app = angular.module('rm1App', []);

        var rmCalculator = function () {
            
        }

        // The "Controller".
        app.controller("rm1Controller", ["$scope", function ($scope) {
            $scope.data = {
                w: null,
                r: null,
                method: null,
                res: null,
                methods: ["Essentials of Strength 4th Ed.", "Lander", "Brzycki", "Wathen"]
            }; // The "Model".

            $scope.mround = function (number, precision) {
                return Math.round(number / precision) * precision;
            };
            $scope.lander = function (w, r) {
                return 100.0 * w / (101.3 - 2.67123 * r);
            };
            $scope.brzycki = (w, r) => {
                return w * 36.0 / (37.0 - r);
            };
            $scope.wathen = (w, r) => {
                return 48.8 + 53.8 * Math.E ** (-0.075 * r);
            };
            $scope.essentials4Ed = (w, r) => {
                let percent = [100, 95, 93, 90, 87, 85, 83, 80, 77, 75, 71, 67, 66.33, 65.67, 65];
                let rm = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
                let i = rm.indexOf(r);
                let p = percent[i];
                return 100.0 * w / p;
            };

            /*  Essentials of Strength Training and Conditioning Fourth Edition
                Copyright © 2016, 2008, 2000, 1994 by the National Strength and Conditioning Association
                Chapter 17: Program Design for Resistance Training
                Jeremy M. Sheppard, PhD, and N. Travis Triplett, PhD
            */
            $scope.calc = (w, r, method) => {
                if (isNaN(parseFloat(w)) || isNaN(parseInt(r))) {
                    return NaN;
                }
                w = parseFloat(w);
                r = parseInt(r);
                if (w <= 0.0 || r < 1 || r > 15) {
                    return NaN;
                }
                let m = 0;
                switch (method) {
                    case "Lander":
                        m = Math.round($scope.lander(w, r));
                        break;
                    case "Brzycki":
                        m = Math.round($scope.brzycki(w, r));
                        break;
                    case "Wathen":
                        m = Math.round($scope.wathen(w, r));
                        break;
                    default:
                        m = Math.round($scope.essentials4Ed(w, r));
                }
                return m;
            };
            $scope.change = () => {
                console.log($scope.data.w + ', ' + $scope.data.r + ', ' + $scope.data.method + ': ' + $scope.calc($scope.data.w, $scope.data.r, $scope.data.method));
                $scope.data.res = $scope.calc($scope.data.w, $scope.data.r, $scope.data.method);
            };
            $scope.data.method = $scope.data.methods[0];
            $scope.change();
        }]);
    </script>
</body>
</html>