<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/pregnancy/favicon.ico><title>Due Date Calculator</title><style>html, input, select {
            font-family: system-ui;
            background-color: #13171a /* Cool Gray 100 */;
            color: #b9bfc7 /* Cool Gray 30 */;
        }
        
        .darker {
            color: #878d96; /* Cool Gray 50 */
        }

        h1, h2, h3 {
            font-weight: 300;
        }

        a {
            color: #97c1ff /* Blue 30 */;
            text-decoration: unset;
        }

            a:hover {
                text-decoration: underline;
                cursor: pointer;
            }

        input {
            border: none;
        }</style><link href=/pregnancy/css/app.f62ec966.css rel=preload as=style><link href=/pregnancy/js/app.8d829a44.js rel=preload as=script><link href=/pregnancy/js/chunk-vendors.61bb5cc2.js rel=preload as=script><link href=/pregnancy/css/app.f62ec966.css rel=stylesheet></head><body><noscript><p>Javascript is required for this application to work.<br><a href=https://support.google.com/answer/23852>Enable Javascript</a></p></noscript><section id=app></section><br><footer><small class=darker>Copyright &copy; 2020 Daniel Martínez Fernández. MIT License.</small></footer><script src=/pregnancy/js/chunk-vendors.61bb5cc2.js></script><script src=/pregnancy/js/app.8d829a44.js></script></body></html>